# ceir-pro

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.html
app/src/main/java/com/phoenix/ceir/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
