// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin version 8.1.0
        classpath "com.android.tools.build:gradle:8.1.0"
        // Kotlin Gradle Plugin version 1.8.10
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
