plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.phoenix.ceir'
    compileSdk 34

    defaultConfig {
        applicationId "com.phoenix.ceir"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            [span_81](start_span)minifyEnabled false[span_81](end_span)
            [span_82](start_span)proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'[span_82](end_span)
        }
    }

    compileOptions {
        [span_83](start_span)sourceCompatibility JavaVersion.VERSION_17[span_83](end_span)
        [span_84](start_span)targetCompatibility JavaVersion.VERSION_17[span_84](end_span)
    }

    kotlinOptions {
        [span_85](start_span)jvmTarget = '17'[span_85](end_span)
    }
}

dependencies {
    [span_86](start_span)implementation 'androidx.core:core-ktx:1.10.1'[span_86](end_span)
    [span_87](start_span)implementation 'androidx.appcompat:appcompat:1.6.1'[span_87](end_span)
    [span_88](start_span)implementation 'com.google.android.material:material:1.9.0'[span_88](end_span)
    [span_89](start_span)implementation 'com.squareup.okhttp3:okhttp:4.12.0'[span_89](end_span)
}
