plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.phoenix.ceir'
    compileSdk 34

    defaultConfig {
        applicationId "com.phoenix.ceir"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // GitHub Actions မှာ Error တက်စေတဲ့ '=' အမှတ်အသားကို ဖယ်ရှားပြီး 
        // Groovy စနစ်မှန်အတိုင်း ပြင်ဆင်ထားပါတယ်
        jvmTarget = '17' 
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    
    // Web Network Requests များအတွက် သုံးထားသော OkHttp Library
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Testing Libraries (လိုအပ်ပါက သုံးနိုင်ရန်)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
